<!DOCTYPE html>
<html>
  <head>
    <title>first page</title>
  <style>
    #bastaraf{
    width: 100%;
   background-color: green;
   height:190px;
    }
    #solbolum{
    float: left;
   background-color: blue;
   height: 500px;
   width: 30%;
   padding:15px;
   box-sizing:border-box;
    } 
    #sagbolum{
      float: left;
   background-color:yellow;
   height: 500px;
   width: 70%;
   padding:30px;
   box-sizing:border-box;
    } 
    #altbolum{
      float: left;
   background-color:rgb(255, 0, 128);
   height: 5o%;
   padding:54px;
   box-sizing:border-box;
   border:1xp solid;
   width:100%;
   height:250px;
    }
  </style>
  </head>
  <body>
    <div id="bastaraf">
      burada fotoğraf olucak
      </div>
      <div id="solbolum">
       menü alanı
    </div>
      <div id="sagbolum">  
     bütün yazı içerikleri
     </div>
   </body>
</html>
